﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.10
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ZI - 15387 - Cypher", "ZI - 15387\ZI - 15387 - Cypher.csproj", "{C627CB66-1EE5-4989-8D81-38ED2D549FE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Decypher", "Decypher\Decypher.csproj", "{DC9FF38C-1A85-4079-93E9-D299585D20EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MainApp", "MainApp\MainApp.csproj", "{C82E7B86-A5E6-4BBC-AFC5-8157F8CB931C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C627CB66-1EE5-4989-8D81-38ED2D549FE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C627CB66-1EE5-4989-8D81-38ED2D549FE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C627CB66-1EE5-4989-8D81-38ED2D549FE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C627CB66-1EE5-4989-8D81-38ED2D549FE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{DC9FF38C-1A85-4079-93E9-D299585D20EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DC9FF38C-1A85-4079-93E9-D299585D20EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DC9FF38C-1A85-4079-93E9-D299585D20EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DC9FF38C-1A85-4079-93E9-D299585D20EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{C82E7B86-A5E6-4BBC-AFC5-8157F8CB931C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C82E7B86-A5E6-4BBC-AFC5-8157F8CB931C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C82E7B86-A5E6-4BBC-AFC5-8157F8CB931C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C82E7B86-A5E6-4BBC-AFC5-8157F8CB931C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8BA61C28-5AF9-4D40-A5F6-B7C133A7FDF3}
	EndGlobalSection
EndGlobal
